# IP and port refers to Prometheus Service address
IP = "0.0.0.0"
PORT = "8000"
CONTAINER = "container-name"
# where do you want to save training data
OUTPUT_DIR = "model_output/"  
A = 0.5					
B = 0.5
PEAK = 50 